# Modular-Multi-Loader-Template

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
core/api/: build.gradle
core/api/src/main/java/com/example/modular_multi_loader_template/: Api.java
core/api/src/main/java/com/example/modular_multi_loader_template/api/platform/: Services.java
core/api/src/main/java/com/example/modular_multi_loader_template/api/platform/services/: IClientHelper.java  IPlatformHelper.java  IServerHelper.java
core/api/src/main/java/com/example/modular_multi_loader_template/api/platform/types/: Environment.java  ModInfo.java  OperatingSystem.java  Platform.java  PlatformInfo.java
core/api/src/main/java/com/example/modular_multi_loader_template/platform/: Services.java
core/api/src/main/java/com/example/modular_multi_loader_template/platform/services/: IClientHelper.java  IPlatformHelper.java  IServerHelper.java
core/api/src/main/java/com/example/modular_multi_loader_template/platform/types/: Environment.java  ModInfo.java  OperatingSystem.java  Platform.java  PlatformInfo.java
core/app/common/: build.gradle
core/app/common/src/main/java/com/example/modular_multi_loader_template/: Common.java  Constants.java
core/app/common/src/main/java/com/example/modular_multi_loader_template/common/core/: MainEntrypoint.java
core/app/common/src/main/java/com/example/modular_multi_loader_template/common/shared/: Constants.java
core/app/common/src/main/resources/: modular_multi_loader_template.mixins.json  pack.mcmeta
core/app/common/src/test/java/com/example/modular_multi_loader_template/common/api/types/: EnvironmentTest.java  ModInfoTest.java  OperatingSystemTest.java  PlatformInfoTest.java
core/app/common/src/test/java/com/example/modular_multi_loader_template/common/platform/: ServicesTest.java
core/app/common/src/test/java/com/example/modular_multi_loader_template/common/shared/: ConstantsTest.java
core/app/common/src/test/java/com/example/modular_multi_loader_template/common/utils/functions/: CircularQueueTest.java
core/app/common/src/test/java/com/example/modular_multi_loader_template/common/utils/functions/logging/: HeaderBuilderTest.java  PersistentLoggerTest.java
core/app/common/src/test/java/com/example/modular_multi_loader_template/platform/: ServicesTest.java
core/app/common/src/test/java/com/example/modular_multi_loader_template/platform/services/: IPlatformHelperTest.java
core/app/common/src/test/java/com/example/modular_multi_loader_template/platform/types/: EnvironmentTest.java  ModInfoTest.java  OperatingSystemTest.java  PlatformInfoTest.java  PlatformTest.java
core/app/platform/fabric/: build.gradle
core/app/platform/fabric/src/main/java/com/example/modular_multi_loader_template/: FabricBootstrap.java
core/app/platform/fabric/src/main/java/com/example/modular_multi_loader_template/fabric/core/: FabricEntryPoint.java
core/app/platform/fabric/src/main/java/com/example/modular_multi_loader_template/fabric/platform/: FabricClient.java  FabricPlatform.java  FabricServer.java
core/app/platform/fabric/src/main/java/com/example/modular_multi_loader_template/platform/: FabricClient.java  FabricPlatform.java  FabricServer.java
core/app/platform/fabric/src/main/resources/: fabric.mod.json  modular_multi_loader_template.fabric.mixins.json
core/app/platform/forge/: build.gradle
core/app/platform/forge/src/main/java/com/example/modular_multi_loader_template/: ForgeBootstrap.java
core/app/platform/forge/src/main/java/com/example/modular_multi_loader_template/forge/core/: ForgeEntryPoint.java
core/app/platform/forge/src/main/java/com/example/modular_multi_loader_template/forge/platform/: ForgeClient.java  ForgePlatform.java  ForgeServer.java
core/app/platform/forge/src/main/java/com/example/modular_multi_loader_template/platform/: ForgeClient.java  ForgePlatform.java  ForgeServer.java
core/app/platform/neoforge/: build.gradle
core/app/platform/neoforge/src/main/java/com/example/modular_multi_loader_template/: NeoForgeBootstrap.java
core/app/platform/neoforge/src/main/java/com/example/modular_multi_loader_template/neoforge/core/: NeoforgeEntryPoint.java
core/app/platform/neoforge/src/main/java/com/example/modular_multi_loader_template/neoforge/platform/: NeoforgeClient.java  NeoforgePlatform.java  NeoforgeServer.java
core/app/platform/neoforge/src/main/java/com/example/modular_multi_loader_template/platform/: NeoforgeClient.java  NeoforgePlatform.java  NeoforgeServer.java
core/utils/: build.gradle
core/utils/src/main/java/com/example/modular_multi_loader_template/: Utils.java
core/utils/src/main/java/com/example/modular_multi_loader_template/functions/: CircularQueue.java
core/utils/src/main/java/com/example/modular_multi_loader_template/functions/logging/: HeaderBuilder.java  PersistentLogger.java
core/utils/src/main/java/com/example/modular_multi_loader_template/utils/functions/: CircularQueue.java
core/utils/src/main/java/com/example/modular_multi_loader_template/utils/functions/logging/: HeaderBuilder.java  PersistentLogger.java
docs/core/api/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/core/app/common/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
docs/core/utils/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
gradle/: libs.versions.toml
plugins/: build.gradle
plugins/src/main/groovy/: type-common.gradle  type-library.gradle  type-platform.gradle
(+173 files in other folders)
