// #:Core:utils Build.gradle

plugins {
    id ("type-library")
}

dependencies {
    // Bundled dependencies for better organization
    implementation libs.bundles.night.config  // Configuration file handling libraries
    implementation libs.bundles.log4j         // Logging framework and extensions

    // Testing dependencies
    testImplementation libs.bundles.junit     // JUnit testing framework and extensions
}

test {
    useJUnitPlatform()
}